{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0"
    },
    
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.5.2",
        "@fortawesome/free-brands-svg-icons": "^6.5.2",
        "@fortawesome/free-regular-svg-icons": "^6.5.2",
        "@fortawesome/free-solid-svg-icons": "^6.5.2",
        "@fortawesome/react-fontawesome": "^0.2.1",
        "@heroicons/react": "^2.1.3",
        "flowbite": "^2.3.0",
        "flowbite-react": "^0.9.0",
        "headlessui": "^0.0.0",
        "heroicons": "^2.1.3",
        "react-countup": "^6.5.3",
        "react-icons": "^5.2.1",
        "react-image-gallery": "^1.3.0",
        "react-intersection-observer": "^9.10.2",
        "react-scroll-trigger": "^0.6.14",
        "react-slick": "^0.30.2"
    }
}
